# WebAutomation_TDD

./: .project  pom.xml  testng123.xml
src/main/java/com/uiautoamtion/pages/: HomePage.java  ItemPage.java  LaunchPage.java  LoginPage.java
src/main/java/com/uiautomation/base/: BaseClass.java
src/main/java/com/uiautomation/config/: config.properties
src/main/java/com/uiautomation/util/: ExtentReporterNG.java  TestUtil.java  WebEventListener.java  Xls_Reader.java
src/main/resources/: TestData.xlsx  Testng.xml
src/test/java/com/uiautomation/testcases/: ItemPageTests.java  LaunchPageTests.java  LoginPageTests.java
test-output/: UiAutoamtion_Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/Suite1/: com.uiautomation.testcases.html  com.uiautomation.testcases.xml  testng-failed.xml
test-output/Suite123/: Test123.html  Test123.xml  testng-failed.xml
test-output/junitreports/: TEST-com.uiautomation.testcases.ItemPageTests.xml  TEST-com.uiautomation.testcases.LaunchPageTests.xml  TEST-com.uiautomation.testcases.LoginPageTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  com.uiautomation.testcases.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite123/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
